is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mis_221_lab_2_emersondamato
build_property.ProjectDir = /Users/emersondamato/Desktop/221/labs/mis-221-lab-2-emersondamato/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
